NEXT_PUBLIC_ORDARO_API_URL=https://api.ordaro.com
NEXT_PUBLIC_PAYMENT_SERVICE_URL=https://pay.ordaro.cloud
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_your_public_key_here
ENCRYPTION_KEY=your_256_bit_hex_key_here
ENCRYPTION_IV=your_128_bit_hex_key_here
NODE_ENV=production
